04_protobufs/examples/todo.proto

syntax = "proto3";
package tutorial;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/go-web-dev/04_protobufs/tutorialpb";

message Task {
    string title = 1;
    int32 id = 2; // Unique ID for this person
    string status = 3;

    enum TaskType {
        WORK = 0;
        OSS = 1;
        TRAINING = 2;
    }

    message TaskDetails {
        string description = 1;
        TaskType type = 2;
    }

    repeated TaskDetails tasks = 4;

    google.protobuf.Timestamp last_updated = 5;
}

message Todo {
    repeated Task task = 1;
}